Name=Climb!
Height=8
MinPlayers=-1
MaxPlayers=14

Sequence:
MultiDrop=[5, 6, 9, 10], 1, 8, 0.1
Wait=3

MultiDrop=[15], 1, 4, 0.1
Wait=0.5
MultiDrop=[14, 11], 1, 2, 0.1
Wait=0.1
MultiDrop=[14], 1, 3, 0.1
Wait=0.5
MultiDrop=[13, 7], 1, 5, 0.1
Wait=0.1
Drop=13, 1
Wait=0.5
MultiDrop=[12, 3], 1, 2, 0.1
Wait=0.1
MultiDrop=[3], 1, 2, 0.1
Wait=0.5
MultiDrop=[8, 2], 1, 3, 0.1
Wait=0.1
MultiDrop=[8], 1, 3, 0.1
Wait=0.5
MultiDrop=[4], 1, 5, 0.1
Wait=0.5
Drop=0, 1
Wait=4

MultiDrop=[1], 1, 2, 0.1
Wait=15

MultiDrop=[8], 1, 2, 0.1
Wait=0.5
Drop=13, 1
Wait=0.5
Drop=14, 1
Wait=0.5
Drop=15, 1
Wait=0.5
Drop=7, 1
Wait=0.5
Drop=3, 1
Wait=0.5
MultiDrop=[1], 1, 4, 0.1
Wait=12

MultiDrop=[4], 1, 3, 0.1
Wait=0.5
MultiDrop=[0], 1, 7, 0.1
Wait=0.5
MultiDrop=[1], 1, 2, 0.1
Wait=0.5
MultiDrop=[2], 1, 5, 0.1
Wait=0.5
MultiDrop=[3], 1, 3, 0.1
Wait=0.5
MultiDrop=[7], 1, 2, 0.1
Wait=0.5
MultiDrop=[11], 1, 6, 0.1
Wait=0.5
MultiDrop=[15], 1, 3, 0.1
Wait=0.5
MultiDrop=[14], 1, 2, 0.1
Wait=0.5
Drop=13, 1
Wait=0.5
MultiDrop=[12], 1, 6, 0.1