Name=Filling Cup
Height=5
MinPlayers=-1
MaxPlayers=12

Sequence:
MultiDrop=[0, 1, 2, 3, 7, 11, 15, 14, 13, 12, 8, 4], 1, 5, 0.1
Wait=3

Drop=5, 1
Wait=0.75
Drop=6, 1
Wait=0.75
Drop=10, 1
Wait=0.75
Drop=9, 1
Wait=0.75

Drop=6, 1
Wait=0.75
Drop=10, 1
Wait=0.75
Drop=9, 1
Wait=0.75
Drop=5, 1
Wait=0.75

Drop=10, 1
Wait=0.75
Drop=9, 1
Wait=0.75
Drop=5, 1
Wait=0.75
Drop=6, 1
Wait=0.75

Drop=9, 1
Wait=0.75
Drop=5, 1
Wait=0.75
Drop=6, 1
Wait=0.75
Drop=10, 1
Wait=0.75

Drop=5, 1
Wait=0.75
Drop=6, 1
Wait=0.75
Drop=10, 1
Wait=0.75
Drop=9, 1